{
    "name": "sai/php2rpm",
    "description": "Create RPM spec files from PHP/PEAR/Composer/Drupal projects",
    "keywords": ["rpm", "pear", "composer", "drupal"],
    "license": "MIT",
    "authors": [
        {
            "name": "Shawn Iwinski",
            "email": "shawn.iwinski@gmail.com"
        }
    ],
    "provide": {
        "sai/composer2rpm": "self.version",
        "sai/drupal2rpm": "self.version",
        "sai/pear2rpm": "self.version"
    },
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net"
        },
        {
            "type": "pear",
            "url": "http://bartlett.laurent-laville.org"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/console": "~2.2",
        "pear-bartlett/PHP_CompatInfo": "~2.15"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "psr-0": {
            "SAI\\Php2Rpm": "src/",
            "SAI\\Php2Rpm\\Tests": "tests/"
        }
    },
    "bin": [
        "bin/composer2rpm",
        "bin/drupal2rpm",
        "bin/pear2rpm",
        "bin/php2rpm"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
